      % Generated with LaTeXDraw 2.0.7
      % Tue Aug 14 11:05:02 CEST 2012
      % \usepackage[usenames,dvipsnames]{pstricks}
      % \usepackage{epsfig}
      % \usepackage{pst-grad} % For gradients
      % \usepackage{pst-plot} % For axes
      \scalebox{1.2} % Change this value to rescale the drawing.
      {
        \begin{pspicture}(0,-3.0226283)(9.481563,3.0626285)
          \psline[linewidth=0.04cm](0.5740625,2.5788784)(0.5940625,-3.0026283)
          \psline[linewidth=0.04cm](3.7740624,2.5788784)(3.7940626,-3.0026283)
          \psline[linewidth=0.04cm](4.5740623,2.5788784)(4.5940623,-3.0026283)
          \psline[linewidth=0.04cm](5.3740625,2.5788784)(5.3940625,-3.0026283)
          \psline[linewidth=0.04cm](8.174063,2.5788784)(8.194062,-3.0026283)
          \psline[linewidth=0.04cm](9.174063,2.5788784)(9.194062,-3.0026283)
          \rput(0.6421875,2.8838785){Proposer}
          \rput(4.5064063,2.8838785){Acceptors}
          \rput(8.8142185,2.8838785){Learners}
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,2.1788783)(3.7940626,1.3788785)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,2.1788783)(4.5940623,1.3788785)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,2.1788783)(5.3940625,1.3788785)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(3.7940626,0.97887844)(0.5940625,0.5788784)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(4.5940623,0.97887844)(0.5940625,0.3788784)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(5.3940625,0.97887844)(0.5940625,0.17887843)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,-0.021121575)(3.7940626,-0.8211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,-0.021121575)(4.5940623,-0.8211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.5940625,-0.021121575)(5.3940625,-0.8211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(3.7940626,-1.2211215)(8.194062,-1.8211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(3.7940626,-1.2211215)(9.194062,-1.8211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(4.5940623,-1.6211215)(8.194062,-2.2211215)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(4.5940623,-1.6211215)(9.194062,-2.2211215)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(5.3940625,-2.0211215)(8.194062,-2.6211216)
          \psline[linewidth=0.024cm,arrowsize=0.113cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(5.3940625,-2.0211215)(9.194062,-2.6211216)
          \usefont{T1}{ptm}{m}{n}
          \rput(2.2564063,2.0838785){\small P1a}
          \usefont{T1}{ptm}{m}{n}
          \rput(2.2603126,1.0838784){\small P1b}
          \usefont{T1}{ptm}{m}{n}
          \rput(2.2564063,-0.116121575){\small P2a}
          \usefont{T1}{ptm}{m}{n}
          \rput(6.8603125,-1.3161216){\small P2b}
        \end{pspicture} 
      }
