  % Generated with LaTeXDraw 2.0.7
  % Tue Aug 14 11:22:29 CEST 2012
  % \usepackage[usenames,dvipsnames]{pstricks}
  % \usepackage{epsfig}
  % \usepackage{pst-grad} % For gradients
  % \usepackage{pst-plot} % For axes
  \scalebox{1} % Change this value to rescale the drawing.
  {
    \begin{pspicture}(0,-4.6748357)(10.874835,4.6)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](5.8,4.6)(0.0,3.2)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](5.8,1.8)(0.0,-1.4)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](6.0,1.6)(0.2,-1.6)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](6.2,1.4)(0.4,-1.8)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](5.4,0.0)(1.4,-1.2)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](5.6,-0.2)(1.6,-1.4)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](5.8,-0.4)(1.8,-1.6)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](10.8,0.6)(7.8,-0.8)
      \psframe[linewidth=0.038,dimen=outer,shadow=true,fillstyle=solid](6.2,-3.2)(0.2,-4.6)
      \rput(2.9145312,3.905){Coordinator}
      \rput(3.2114062,0.705){Workers}
      \rput(3.7925,-0.895){Sessions}
      \rput(3.2517188,-3.895){Database}
      \rput(9.2475,-0.095){Lock Manager}
      \psline[linewidth=0.038cm,arrowsize=0.042cm 2.0,arrowlength=0.58,arrowinset=0.4,doubleline=true,doublesep=0.12]{<->}(3.0,3.0)(3.0,2.0)
      \psline[linewidth=0.038cm,arrowsize=0.042cm 2.0,arrowlength=0.58,arrowinset=0.4,doubleline=true,doublesep=0.12]{<->}(3.0,-2.0)(3.0,-3.0)
      \psline[linewidth=0.038cm,arrowsize=0.042cm 2.0,arrowlength=0.58,arrowinset=0.4,doubleline=true,doublesep=0.12]{<->}(7.6,-0.2)(6.6,-0.2)
    \end{pspicture}
  }
