  % Generated with LaTeXDraw 2.0.7
  % Mon Aug 20 17:48:00 CEST 2012
  % \usepackage[usenames,dvipsnames]{pstricks}
  % \usepackage{epsfig}
  % \usepackage{pst-grad} % For gradients
  % \usepackage{pst-plot} % For axes
  \scalebox{1} % Change this value to rescale the drawing.
  {
    \begin{pspicture}(0,-4.95)(10.26,4.95)
      \definecolor{color173b}{rgb}{0.27450980392156865,0.5098039215686274,0.7058823529411765}
      \definecolor{color54b}{rgb}{0.1803921568627451,0.5450980392156862,0.3411764705882353}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color173b](4.27,4.02){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color173b](0.95,0.58){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color173b](7.55,0.78){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color54b](0.93,-2.82){0.93}
      \psline[linewidth=0.04cm](4.26,3.09)(0.98,1.49)
      \psline[linewidth=0.04cm](4.26,3.09)(4.26,1.57)
      \psline[linewidth=0.04cm](4.28,3.09)(7.6,1.69)
      \psline[linewidth=0.04cm](0.96,-0.35)(0.96,-1.93)
      \psline[linewidth=0.04cm](7.58,-0.13)(5.86,-1.95)
      \psline[linewidth=0.04cm](7.58,-0.13)(9.28,-1.89)
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color54b](4.27,0.64){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color54b](5.95,-2.82){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color54b](9.33,-2.8){0.93}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color173b](0.54,-4.61){0.34}
      \usefont{T1}{ptm}{m}{n}
      \rput(1.9598438,-4.605){Supervisor}
      \pscircle[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color54b](3.74,-4.59){0.34}
      \usefont{T1}{ptm}{m}{n}
      \rput(4.96875,-4.625){Worker}
    \end{pspicture}
  }

